# # Update these with your Supabase details from your project settings > API
# NEXT_PUBLIC_SUPABASE_URL=https://ixuklvxfjzktbzuowiyg.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dWtsdnhmanprdGJ6dW93aXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0NDQ5ODAsImV4cCI6MjAwMDAyMDk4MH0.1TazwfkreGMdClllQftMU-BCmItXIFBI3n9q5TP_E6M
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dWtsdnhmanprdGJ6dW93aXlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDQ0NDk4MCwiZXhwIjoyMDAwMDIwOTgwfQ.v6XbDvteq57ICWPWJXSJ3GsdwPyKygmMXavd4-XLxcw

# # Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
# STRIPE_SECRET_KEY=sk_test_1234
# STRIPE_WEBHOOK_SECRET=whsec_1234

